font_family ZedMono Nerd Font
font_size 10
disable_ligatures never
foreground #EDEEFA
#DFFFF8
#EDEEFA
#FF338F
background #1F1A2C
#221124
#1F1A2C
#161320
cursor #D7AFFF
window_padding_width 2
map kitty_mod+t launch --cwd=current --type=tab
