font_family Zed Mono
font_size 9
disable_ligatures never
background #1A0E20
window_padding_width 2
/#002B36
/#120f24
/#0F1419
/#0c2227
/#18152b
map kitty_mod+t launch --cwd=current --type=tab
symbol_map U+E0A0-U+E0A2 Symbols Nerd Font Mono
