font_family      Zed Mono
font_size        13
disable_ligatures never
background  #221727
#221727
#121124
#0f0f1a
#201a2f
#eee9ff
foreground #eee9ff
#ffeef2
#dffff8
#ff91c3
#ff4797
#cfaaf3
#98e4a7
cursor  #eee9ff
cursor_shape          underline
cursor_blink_interval 0
shell_integration   enabled no-cursor

window_padding_width 2
background_opacity    1
background_blur       20

macos_show_window_title_in none
macos_titlebar_color  background
macos_option_as_alt   yes
macos_quit_when_last_window_closed yes

tab_bar_edge        top
tab_bar_style       fade
tab_bar_align       left
tab_title_template  "{title}"

active_tab_foreground    #221727
active_tab_background #cfaaf3
inactive_tab_foreground  #eee9ff
inactive_tab_background  #221727
tab_bar_margin_width     0
tab_bar_min_tabs         2

copy_on_select      clipboard
strip_trailing_spaces smart

repaint_delay       6
input_delay         1
sync_to_monitor     yes

allow_remote_control    socket-only
listen_on               unix:/tmp/kitty-socket

map cmd+backspace send_text all \x15
map cmd+c send_text all \x03
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
