font_family      Zed Mono Extended
font_size        13
disable_ligatures never
background  #180A25
#201A2F
#1A0E20
#121124
#0F0F1A
#180A25
foreground #FFF7F9
# FFF7F9
# DFFFF8
# FF91C3
# FF4797
# DCBAFF
cursor  #DCBAFF
cursor_shape          underline
cursor_blink_interval 0
shell_integration   enabled no-cursor

window_padding_width 2
background_opacity    1
background_blur       20

macos_show_window_title_in none
macos_titlebar_color  background
macos_option_as_alt   yes
macos_quit_when_last_window_closed yes

tab_bar_edge        top
tab_bar_style       fade
tab_bar_align       left
tab_title_template  "{title}"

active_tab_foreground    #180A25
active_tab_background #DCBAFF
inactive_tab_foreground  #FFF7F9
inactive_tab_background  #180A25
tab_bar_margin_width     0
tab_bar_min_tabs         2

copy_on_select      clipboard
strip_trailing_spaces smart

repaint_delay       6
input_delay         1
sync_to_monitor     yes

allow_remote_control    socket-only
listen_on               unix:/tmp/kitty-socket

map cmd+backspace send_text all \x15
map cmd+c send_text all \x03
map cmd+t       new_tab_with_cwd
map cmd+w       close_tab
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
