font_family Zed Mono
font_size 8
disable_ligatures never
foreground #FCEDF5
background #1A0E20
window_padding_width 2
/#1A0E20
/#161320
/#0f1a1f
/#18152b
map kitty_mod+t launch --cwd=current --type=tab
symbol_map U+E0A0-U+E0A2 Symbols Nerd Font Mono
