[General]
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x5h\0\0\0\0\0\0\0\0\0\0\x2\xe3\0\0\x1\xd0\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x5h)
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1W\0\0\x1\xc3\0\0\x3\x86\0\0\x3T\0\0\x1W\0\0\x1\xc3\0\0\x3\x86\0\0\x3T\0\0\0\0\x2\0\0\0\n\0\0\0\x1W\0\0\x1\xc3\0\0\x3\x86\0\0\x3T)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=149
Package_Icon_Column_Width=38
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xe1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1z\0\0\x1\xd7\0\0\x3\x63\0\0\x3@\0\0\x1z\0\0\x1\xd7\0\0\x3\x63\0\0\x3@\0\0\0\0\x2\0\0\0\n\0\0\0\x1z\0\0\x1\xd7\0\0\x3\x63\0\0\x3@)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x2\xad\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x2\xad)
