preload = ~/Pictures/Wallpapers/nenad-novakovic-mvG5WDANqPw-unsplash.jpg

wallpaper = DP-1,~/Pictures/Wallpapers/nenad-novakovic-mvG5WDANqPw-unsplash.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
