# non-systemd
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor=,highrr,0x0,1.5

# remove X11 fallbacks
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

exec-once = hyprpaper
exec-once = mako

# Hi-fi audio
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# stupid xwayland
xwayland {
    enabled = false
}

general {
    layout = master
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(FFCCDD) rgb(FF338F) 45deg
    col.inactive_border = rgb(362e45)
    allow_tearing = false
}

input {
    kb_layout = us
    follow_mouse = 1
    float_switch_override_focus = 2
    sensitivity = 0.6
    repeat_rate = 28
    repeat_delay = 500
}

cursor {
    inactive_timeout = 5
    persistent_warps = true
}

dwindle {
    force_split = 0
    use_active_for_splits = true
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.48
    special_scale_factor = 1.0
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex =
    vfr = 1
}

decoration {
    rounding = 10
    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 0.93

    blur {
        enabled = true
        size = 2
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        popups = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Float Windows
windowrulev2=float,class:^(firefox)$,title:^(Save File)$
windowrulev2=float,class:^(firefox)$,title:^(Open File)$
windowrulev2=float,class:^(blueman-manager)$
windowrulev2=opacity 1.0,class:^(blueman-manager)$
windowrulev2=float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=opacity 1.0,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=float,title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Open Files|Save File)$
windowrulev2 = center, title:^(Open Files|Save File)$

# Ignore borders when screenshots etc
layerrule=noanim, selection

source = ~/.config/hypr/keybinds.conf