$mainMod = ALT

binds {
     workspace_back_and_forth = 0
     allow_workspace_cycles = 0
}

bind = CTRL, RETURN, exec, wezterm
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exit
bind = CTRL, SPACE, exec, wofi --show drun -I --width 28% --no-actions --prompt ""
bind = $mainMod CTRL, SPACE, exec, wofi-emoji
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, togglefloating

bind=,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -3%
bind=,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +3%
bind=,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, n, movefocus, l
bind = $mainMod, e, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, o, movefocus, d

bind = $mainMod CTRL, n, movewindow, l
bind = $mainMod CTRL, e, movewindow, r
bind = $mainMod CTRL, i, movewindow, u
bind = $mainMod CTRL, o, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, l, workspace, 1
bind = $mainMod, u, workspace, 2
bind = $mainMod, y, workspace, 3
bind = $mainMod, semicolon, workspace, 4
bind = $mainMod, period, workspace, +1
bind = $mainMod, comma, workspace, -1

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, l,           movetoworkspace, 1
bind = $mainMod CTRL, u,           movetoworkspace, 2
bind = $mainMod CTRL, y,           movetoworkspace, 3
bind = $mainMod CTRL, semicolon,   movetoworkspace, 4
bind = $mainMod CTRL, comma,       movetoworkspace, +1

# same as above without switching workspace
#bind = $mainMod CTRL, l,         movetoworkspacesilent, 1
#bind = $mainMod CTRL, u,         movetoworkspacesilent, 2
#bind = $mainMod CTRL, y,         movetoworkspacesilent, 3
#bind = $mainMod CTRL, semicolon, movetoworkspacesilent, 4

bind = $mainMod,slash,workspace,previous

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod,R,submap,resize
submap = resize
binde =,right,resizeactive,15 0
binde =,left,resizeactive,-15 0
binde =,up,resizeactive,0 -15
binde =,down,resizeactive,0 15
binde =,l,resizeactive,15 0
binde =,h,resizeactive,-15 0
binde =,k,resizeactive,0 -15
binde =,j,resizeactive,0 15
bind =,escape,submap,reset
submap = reset

bind=$mainMod SHIFT, l, resizeactive, 15 0
bind=$mainMod SHIFT, h, resizeactive,-15 0
bind=$mainMod SHIFT, k, resizeactive, 0 -15
bind=$mainMod SHIFT, j, resizeactive, 0 15

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow