Net/ThemeName "Adwaita"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Bibata-Modern-Amber"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
