# Generated from theme/signal-noir.json.
theme[main_bg]="#0f0f1a"
theme[main_fg]="#eee9ff"
theme[title]="#c79eff"
theme[hi_fg]="#c79eff"
theme[selected_bg]="#c79eff"
theme[selected_fg]="#221727"
theme[inactive_fg]="#2a1d31"
theme[proc_misc]="#98e4a7"
theme[cpu_box]="#c79eff"
theme[mem_box]="#c79eff"
theme[net_box]="#c79eff"
theme[proc_box]="#c79eff"
theme[div_line]="#2a1d31"
theme[temp_start]="#c79eff"
theme[temp_mid]="#ff91c3"
theme[temp_end]="#98e4a7"
theme[cpu_start]="#c79eff"
theme[cpu_mid]="#ff91c3"
theme[cpu_end]="#98e4a7"
theme[free_start]="#98e4a7"
theme[free_mid]="#dffff8"
theme[free_end]="#98e4a7"
theme[cached_start]="#98e4a7"
theme[cached_mid]="#dffff8"
theme[cached_end]="#98e4a7"
theme[available_start]="#98e4a7"
theme[available_mid]="#dffff8"
theme[available_end]="#98e4a7"
theme[used_start]="#c79eff"
theme[used_mid]="#ff91c3"
theme[used_end]="#ff338f"
theme[download_start]="#98e4a7"
theme[download_mid]="#dffff8"
theme[download_end]="#98e4a7"
theme[upload_start]="#c79eff"
theme[upload_mid]="#ff91c3"
theme[upload_end]="#ff338f"
