# Minimal btop theme
# Background: 221727, Primary accent: c79eff

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#221727"

# Main text color
theme[main_fg]="#eee9ff"

# Title color for boxes
theme[title]="#c79eff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c79eff"

# Background color of selected item in processes box
theme[selected_bg]="#c79eff"

# Foreground color of selected item in processes box
theme[selected_fg]="#221727"

# Color of inactive/disabled text
theme[inactive_fg]="#665c6e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#98e4a7"

# Cpu box outline color
theme[cpu_box]="#c79eff"

# Memory/disks box outline color
theme[mem_box]="#c79eff"

# Net up/down box outline color
theme[net_box]="#c79eff"

# Processes box outline color
theme[proc_box]="#c79eff"

# Box divider line and small boxes line color
theme[div_line]="#2a1d31"

# Temperature graph colors - purple to green
theme[temp_start]="#c79eff"
theme[temp_mid]="#aec9db"
theme[temp_end]="#98e4a7"

# CPU graph colors - purple to green gradient
theme[cpu_start]="#c79eff"
theme[cpu_mid]="#aec9db"
theme[cpu_end]="#98e4a7"

# Mem/Disk free meter - soft green
theme[free_start]="#98e4a7"
theme[free_mid]="#7ed495"
theme[free_end]="#6bc786"

# Mem/Disk cached meter - soft green
theme[cached_start]="#98e4a7"
theme[cached_mid]="#7ed495"
theme[cached_end]="#6bc786"

# Mem/Disk available meter - soft green
theme[available_start]="#98e4a7"
theme[available_mid]="#7ed495"
theme[available_end]="#6bc786"

# Mem/Disk used meter - pastel purple
theme[used_start]="#c79eff"
theme[used_mid]="#b8a3cf"
theme[used_end]="#a88fc9"

# Download graph colors - soft green gradient
theme[download_start]="#98e4a7"
theme[download_mid]="#7ed495"
theme[download_end]="#6bc786"

# Upload graph colors - soft purple gradient
theme[upload_start]="#c79eff"
theme[upload_mid]="#b8a3cf"
theme[upload_end]="#a88fc9"
